.formkit-page {
  line-height: 1.5;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  font-family: var(--body-font-family);
  min-height: 100vh;
  position: relative;
}

header {
  margin-bottom: 25px;
}

h1 {
  line-height: inherit;
  margin: inherit;
}

.formkit-font-serif {
  font-family: var(--headings-font-family);
}

.formkit-heading-primary {
  font-size: calc(32px + (40 - 32) * ((100vw - 400px) / (1000 - 400)));
  line-height: 1.25;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .formkit-heading-primary {
    font-size: 40px;
  }
}

.formkit-heading-card {
  font-size: calc(24px + (33 - 24) * ((100vw - 400px) / (1000 - 400)));
  line-height: 1.25;
  margin-bottom: 0.5em;
}

@media screen and (min-width: 1200px) {
  .formkit-heading-card {
    font-size: 33px;
  }
}

.bg-top {
  top: 0;
  display: none;
  position: absolute;
  height: 35vh;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .bg-top {
    display: block;
  }
}

@media screen and (min-width: 800px) {
  .formkit-container {
    display: -webkit-box;
    display: flex;
    margin: 120px auto 145px;
    max-width: 1200px;
    min-height: 60vh;
    position: relative;
    width: 96%;
  }
}

.formkit-background-image {
  background-position: center center;
  background-size: cover;
  padding-bottom: 50%;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .formkit-background-image {
    height: 100%;
    padding-bottom: 0;
    position: absolute;
  }
}

.formkit-main {
  padding: 24px 38px 48px 24px;
}

@media screen and (min-width: 800px) {
  .formkit-main {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding: 40px 40px 48px 40px;
    position: relative;
    width: 50%;
  }
}

@media screen and (min-width: 940px) {
  .formkit-main {
    padding-right: 120px;
    width: 63.3333%;
  }
}

.formkit-name {
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media screen and (min-width: 800px) {
  .formkit-name {
    font-size: 16px;
    margin-bottom: 80px;
  }
}

.formkit-content {
  font-size: 18px;
}

.formkit-content p {
  margin-bottom: 15px;
}

.formkit-content a:not(.link):not(.platform) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  color: inherit;
  text-decoration: none;
}

.formkit-content a:not(.link):not(.platform):hover {
  opacity: 0.75;
}

.formkit-card {
  padding: 48px 24px 70px;
  z-index: 6;
}

@media screen and (min-width: 800px) {
  .formkit-card {
    box-shadow: 0 24px 120px rgba(0, 0, 0, 0.2);
    margin-right: 3.3333%;
    min-height: calc(100% + 80px);
    padding: 70px 40px;
    position: absolute;
    right: 0;
    top: -40px;
    width: 45%;
  }
}

@media screen and (min-width: 940px) {
  .formkit-card {
    width: 33.3333%;
  }
}

.formkit-card-content {
  font-size: 16px;
  margin-bottom: 40px;
}

@media screen and (min-width: 800px) {
  .formkit-card-content {
    font-size: 18px;
  }
}

.formkit-fields,
.formkit-field {
  margin-bottom: 15px;
}

.formkit-input,
select.formkit-select {
  -webkit-appearance: none;
  border-width: 1px;
}

[data-group="checkboxes"] legend {
  color: inherit !important;
}

.formkit-checkboxes {
  background: transparent !important;
  color: inherit !important;
}

.formkit-checkboxes label {
  color: inherit !important;
}

.formkit-submit {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0;
  text-transform: uppercase;
  width: 100%;
}

.formkit-submit span {
  padding: 17px 15px 16px !important;
}

.formkit-disclaimer {
  margin: 5px auto 0;
  text-align: center;
}
