HTTrack3.49-2+htsswf+htsjava launched on Thu, 07 Oct 2021 12:58:50 at https://sunny-hustler-7200.ck.page/9f54f21086 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sunny-hustler-7200.ck.page/9f54f21086 -O1 "C:\My Web Sites\landing page" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 10 links scanned, 9 files written (601621 bytes overall) [219366 bytes received at 21936 bytes/sec], 602686 bytes transferred using HTTP compression in 12 files, ratio 35%, 1.7 requests per connection
(No errors, 0 warnings, 0 messages)
